<!DOCTYPE html PUBLIC>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>E-BOOT</title>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>

      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/app.css" rel="stylesheet">
	  <style>
	  
			<style>
			
				/* Full-width input fields */
				div.popup input[type=text], input[type=password] {
				  width: 100%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  box-sizing: border-box;
				}

				/* Set a style for all buttons */
				.popup button {
				  background-color: #04AA6D;
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: none;
				  cursor: pointer;
				  width: 100%;
				}

				button:hover {
				  opacity: 0.8;
				}

				/* Extra styles for the cancel button */
				.cancelbtn {
				  width: auto;
				  padding: 10px 18px;
				  background-color: #f44336;
				}

				/* Center the image and position the close button */
				.imgcontainer {
				  text-align: center;
				  margin: 24px 0 12px 0;
				  position: relative;
				}

				img.avatar {
				  width: 40%;
				  border-radius: 50%;
				}

				.container {
				  padding: 16px;
				}

				span.psw {
				  float: right;
				  padding-top: 16px;
				}

				/* The Modal (background) */
				.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 1; /* Sit on top */
				  left: 0;
				  top: 0;
				  width: 100%; /* Full width */
				  height: 100%; /* Full height */
				  overflow: auto; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				  padding-top: 120px;
				}

				/* Modal Content/Box */
				.modal-content {
				  background-color: #fefefe;
				  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
				  border: 1px solid #888;
				  width: 80%; /* Could be more or less, depending on screen size */
				}

				/* The Close Button (x) */
				.close {
				  position: absolute;
				  right: 25px;
				  top: 0;
				  color: #000;
				  font-size: 35px;
				  font-weight: bold;
				}

				.close:hover,
				.close:focus {
				  color: red;
				  cursor: pointer;
				}

				/* Add Zoom Animation */
				.animate {
				  -webkit-animation: animatezoom 0.6s;
				  animation: animatezoom 0.6s
				}

				@-webkit-keyframes animatezoom {
				  from {-webkit-transform: scale(0)} 
				  to {-webkit-transform: scale(1)}
				}
				  
				@keyframes animatezoom {
				  from {transform: scale(0)} 
				  to {transform: scale(1)}
				}

				/* Change styles for span and cancel button on extra small screens */
				@media screen and (max-width: 300px) {
				  span.psw {
					 display: block;
					 float: none;
				  }
				  .cancelbtn {
					 width: 100%;
				  }
				}
	  
	  </style>
	  <script>
	  $(document).ready(function(){
	  
			$("#nn_header").load("includes/header.html");
	  
	  });
	  
	  </script>
	  
	  	  <script>
	  
	    var token = "";
		
		   function aztira_login(){
				var arr = { username: $("#email").val(), password: $("#password").val() };
				$.ajax({
						type: "post",
						url: "http://localhost:7899/login",
						beforeSend: function(request) {
							//request.setRequestHeader("x-api-key", X_API);
						},
						contentType: "application/json",
						data: JSON.stringify(arr),
						dataType: "json",
						success: function (response) {
							alert(response.token);
							token = response.token;
						}, 
						error: function(res){
							
						}
					});
			}
			
		
		   function aztira_list(){
				$.ajax({
						type: "get",
						url: "http://localhost:7899/product/all",
						   headers: {
							  'Authorization': 'Bearer ' + token
						   },
						contentType: "application/json",
						data: {},
						dataType: "json",
						success: function (response) {
							
							/*
							$.each(response, function(index,jsonObject){
								$.each(jsonObject, function(key,val){
									console.log("key : "+key+" ; value : "+val);
								});
							});
							*/

							$.each(response, function(i, item) {
								console.log(item.name);
							});
													}, 
						error: function(res){
							
						}
					});
			}
			
		
			
	  
	  </script>
   <body>
   <div id="nn_header"></div>

      <h1 style="margin-top:90px;">LOGIN SPRING</h1>
      <form>
         <div class="mb-3">
            <label for="koderekening" class="form-label">Email</label>
            <input type="text" class="form-control" id="email"   required  aria-describedby="KodeRekeningHelp">
            <div id="KodeRekeningHelp" class="form-text">isikan username.</div>
			<input type="hidden" id="id"/>
		 </div>
         <div class="mb-3">
            <label for="namarekening" class="form-label">Password</label>
            <input type="text" class="form-control" id="password"   required >
         </div>
         <button id="btnRegWallet" onclick="aztira_login()"  class="btn btn-success" type="button">Register Now</button>
         <button id="btnListProduk" onclick="aztira_list()"  class="btn btn-default" type="button">List Produk</button>
      </form>
      <br />
      <div id="results"></div>
	  
	  

   
   <script>
   var token = "";
   $(document).ready(function(){
		
   });
   

   </script>

   </body>
</html>