<!DOCTYPE html PUBLIC>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Rekening</title>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.validate.min.js"></script>
      <script src="js/sweetalert.min.js"></script>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/app.css" rel="stylesheet">
      <script src="js/rekening.js"></script>
	  <style>
	  
			<style>
			
				/* Full-width input fields */
				div.popup input[type=text], input[type=password] {
				  width: 100%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  box-sizing: border-box;
				}

				/* Set a style for all buttons */
				.popup button {
				  background-color: #04AA6D;
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: none;
				  cursor: pointer;
				  width: 100%;
				}

				button:hover {
				  opacity: 0.8;
				}

				/* Extra styles for the cancel button */
				.cancelbtn {
				  width: auto;
				  padding: 10px 18px;
				  background-color: #f44336;
				}

				/* Center the image and position the close button */
				.imgcontainer {
				  text-align: center;
				  margin: 24px 0 12px 0;
				  position: relative;
				}

				img.avatar {
				  width: 40%;
				  border-radius: 50%;
				}

				.container {
				  padding: 16px;
				}

				span.psw {
				  float: right;
				  padding-top: 16px;
				}

				/* The Modal (background) */
				.modal {
				  display: none; /* Hidden by default */
				  position: fixed; /* Stay in place */
				  z-index: 1; /* Sit on top */
				  left: 0;
				  top: 0;
				  width: 100%; /* Full width */
				  height: 100%; /* Full height */
				  overflow: auto; /* Enable scroll if needed */
				  background-color: rgb(0,0,0); /* Fallback color */
				  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				  padding-top: 120px;
				}

				/* Modal Content/Box */
				.modal-content {
				  background-color: #fefefe;
				  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
				  border: 1px solid #888;
				  width: 80%; /* Could be more or less, depending on screen size */
				}

				/* The Close Button (x) */
				.close {
				  position: absolute;
				  right: 25px;
				  top: 0;
				  color: #000;
				  font-size: 35px;
				  font-weight: bold;
				}

				.close:hover,
				.close:focus {
				  color: red;
				  cursor: pointer;
				}

				/* Add Zoom Animation */
				.animate {
				  -webkit-animation: animatezoom 0.6s;
				  animation: animatezoom 0.6s
				}

				@-webkit-keyframes animatezoom {
				  from {-webkit-transform: scale(0)} 
				  to {-webkit-transform: scale(1)}
				}
				  
				@keyframes animatezoom {
				  from {transform: scale(0)} 
				  to {transform: scale(1)}
				}

				/* Change styles for span and cancel button on extra small screens */
				@media screen and (max-width: 300px) {
				  span.psw {
					 display: block;
					 float: none;
				  }
				  .cancelbtn {
					 width: 100%;
				  }
				}
	  
	  </style>
	  <script>
	  $(document).ready(function(){
	  
			$("#nn_header").load("includes/header.html");
	  
	  });
	  
	  </script>
   <body>
   <div id="nn_header"></div>

      <h1 style="margin-top:90px;">FORM REKENING</h1>
      <form>
         <div class="mb-3">
            <label for="koderekening" class="form-label">Kode Rekening</label>
            <input type="text" class="form-control" id="koderekening"   required  aria-describedby="KodeRekeningHelp">
            <div id="KodeRekeningHelp" class="form-text">Kode Rekening Tidak Boleh Berulang.</div>
			<input type="hidden" id="id"/>
		 </div>
         <div class="mb-3">
            <label for="namarekening" class="form-label">Nama Rekening</label>
            <input type="text" class="form-control" id="namarekening"   required >
         </div>
         <div class="mb-3">
            <label for="jenisrekening" class="form-label">Jenis Rekening</label>
            <select  class="form-control" id="jenisrekening"   required >
				<option value="A">Aktiva</option>
				<option value="P">Pasiva</option>
				<option value="R">Laba Rugi Operasional</option>
				<option value="R2">Laba Rugi Non Operasional</option>
			</select>
         </div>
         <div class="mb-3">
            <label for="saldonormal" class="form-label">Saldo Normal</label>
            <select  class="form-control" id="saldonormal"   required >
				<option value="D">D</option>
				<option value="K">K</option>
			</select>
         </div>
         <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Rekening Transaksi</label>
         </div>
         <button id="btnReset" class="btn btn-success" type="button">Reset</button>
         <button id="submitButton" class="btn btn-success"  type="submit">SAVE</button>
         <button id="btnUpdate"  class="btn btn-success"  type=submit>UPDATE</button>
         <button id="btnDrop"  class="btn btn-danger" type="button">DROP</button>
      </form>
      <br />
      <div id="results"></div>
	  <form>
		<button type="button" class="btn btn-primary" id="uploadrekening"  onclick="document.getElementById('id01').style.display='block'" style="width:100%;">Backup & Upload</button>
	  </form>
	  
	  <div id="id01" class="modal popup">
  
	  <form class="modal-content animate" action="" method="post">
		<div class="imgcontainer">
		  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
		  <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
		</div>

		<div class="container popup">
		  <label for="uname"><b>Username</b></label>
		  <input type="text" placeholder="Enter Username" name="uname" required class="popup" style="width: 100%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  box-sizing: border-box;">

		  <label for="psw"><b>Password</b></label>
		  <input type="password" placeholder="Enter Password" name="psw" required class="popup" style="width: 100%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  box-sizing: border-box;">
			
		  <button type="submit">Login</button>
		  <label>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		  </label>
		</div>

		<div class="container" style="background-color:#f1f1f1">
		  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
		  <span class="psw">Forgot <a href="#">password?</a></span>
		</div>
		<div class="container" style="background-color:#f1f1f1">
		  <span class="psw">Belum Menjadi Member <a href="https://api.jogjaide.web.id/administrator/auth/register">Register Sekarang.</a></span>
		</div>
	  </form>
	</div>


   </body>
</html>